
%% Constants
N= 50;                          % Number of boundary points
n = 2;                          % relative refractive index
p = 5;                          % Number of terms to approximate
k = 1;                          % wave number
r = 1;                          % radius of collection
theta = linspace(0, 2*pi, N);   % Boundary data
phi = linspace(0, 2*pi, N);     % Test Data


%%
a_p = zeros(2*p+1, 1);
u_infty1 =0;
for i = -p:p
    x = findCoeffs(n, p:p, k, r);
    u_infty1 = u_infty1 - 4*1i*sux(1)*exp(1i*i*(theta-phi));
end
u_infty1

u_infty2 =0;
for i = -p:p
    x = findCoeffs(n, i, k, r);
    u_infty2 = u_infty2 - 4*1i*x(1)*exp(1i*i*(-theta+phi));
end

u_infty2